browser=chrome
url=https://www.amazon.com
url1=https://www.w3schools.com/html/html_tables.asp
url3=https://www.facebook.com


HMCUrl=https://www.hotelmycamp.com
HMCValidUserName=manager
HMCValidPassword=Manager1!


HMCWrongUserName=manager1
HMCWrongPassword=manager2!